<!DOCTYPE html>
<html>
    <head>
        <title>Best Bet</title>
        <meta charset="utf-8">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                width: 100vw;
                height: 100vh;
                background-color: #f5f5f5;
                font-family: sans-serif;
                display: flex;
                flex-direction: column;
            }
            #header {
                height: 100px;
                padding: 0 1rem 0 1rem;
                background-color: cadetblue;
                color: #fff;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
            #links {
              text-decoration: none;
              color: inherit;
              padding-left: 8px;
            }
            #content {
                width: 100vw;
                height: calc(100vh - 100px);
                background-color: #f5f5f5;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #container {
                width: 500px;
                height: fit-content;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, .5);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 30px;
                gap: 10px;
            }
            #container h1 {
                margin-bottom: 8px;
            }
            #container p {
                margin-bottom: 15px;
                text-align: center;
            }
            #container button {
                width: 100px;
                height: 30px;
                background-color: cadetblue;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            #container button:hover {
                background-color: #fff;
                color: cadetblue;
                border: 1px solid cadetblue;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div class="left">
                <h1>Best Bet</h1>
            </div>
            <div class="right">
                <a id="links" href="https://github.com/luizgbraga/best-bet">GitHub</a>
                <a id="links" href="./about.html">Sobre nós</a>
            </div>
        </div>
        <div id="content">
            <div id="container">
                <h1>Sobre Nós</h1>
                <h2>Luiz Guilherme Amadi Braga</h2>
                <p>Estudante de Engenharia de Computação no Instituto Militar de Engenharia, desenvolvedor da Abstra e ex-membro da equipe de Desenvolvimento de Apps do IMEJúnior</p>
                <h2>Diogo Laurindo Souza de Araújo</h2>
                <p>Estudante de Engenharia de Computação no Instituto Militar de Engenharia, estagiário na INOA e ex-membro da equipe de Desenvolvimento de Apps do IMEJúnior</p>
                <h2>Alexandre de Paiva Almeida</h2>
                <p>Estudante de Engenharia de Computação no Instituto Militar de Engenharia, estagiário na TutorMundi, presidente e ex-membro da equipe de Desenvolvimento de Apps do IMEJúnior</p>
                <button id="button" href="/inputs">Voltar</button>
            </div>
        </div>
    </body>
</html>
