<!DOCTYPE html>
<html>
    <head>
        <title>Best Bet</title>
        <meta charset="utf-8">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                width: 100vw;
                height: 100vh;
                background-color: #f5f5f5;
                font-family: sans-serif;
                display: flex;
                flex-direction: column;
            }
            #header {
                height: 100px;
                width: 100vw;
                background-color: cadetblue;
                color: #fff;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
            #content {
                width: 100vw;
                height: calc(100vh - 100px);
                background-color: #f5f5f5;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #container {
                width: 500px;
                height: fit-content;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, .5);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 30px
            }
            #container h2 {
                margin-bottom: 20px;
            }
            #container form {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            #container form select {
                margin-bottom: 10px;
                width: 300px;
                height: 20px;
            }
            #container form button {
                width: 100px;
                height: 30px;
                background-color: cadetblue;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                margin-top: 20px;
            }
            #container form button:hover {
                background-color: #fff;
                color: cadetblue;
                border: 1px solid cadetblue;
            }
            #container form label {
                margin-bottom: 5px;
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div class="left">
                <h1>Best Bet</h1>
            </div>
            <div class="right">
                <a href="https://github.com/luizgbraga/best-bet">GitHub</a>
                <a href="/about">Sobre nós</a>
            </div>
        </div>
        <div id="content">
            <div id="container">
                <h2>Entradas</h2>
                <form  action="{{ url_for('inputs') }}" method="POST" enctype="multipart/form-data">
                    <label for="home-team">Time da casa</label>
                    <select name="home-team">
                        {% for team in home_teams %}
                            <option value="{{ team }}">{{ team }}</option>
                        {% endfor %}
                    </select>
                    <label for="visit-team">Time visitante</label>
                    <select name="visit-team">
                        {% for team in visit_teams %}
                            <option value="{{ team }}">{{ team }}</option>
                        {% endfor %}
                    </select>
                    <label for="hour">Horário</label>
                    <select name="hour">
                        {% for hour in hours %}
                            <option value="{{ hour }}">{{ hour }}</option>
                        {% endfor %}
                    </select>
                    <label for="round">Rodada</label>
                    <select name="round">
                        {% for i in range(38) %}
                            <option value="{{ i }}">{{ i }}</option>
                        {% endfor %}
                    </select>
                    <button type="submit">Confirmar</button>
                </form>
            </div>
        </div>
    </body>
</html>
