<!DOCTYPE html>
<html>
    <head>
        <title>Best Bet</title>
        <meta charset="utf-8">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                width: 100vw;
                height: 100vh;
                background-color: #f5f5f5;
                font-family: sans-serif;
                display: flex;
                flex-direction: column;
            }
            #header {
                height: 100px;
                padding: 0 1rem 0 1rem;
                background-color: cadetblue;
                color: #fff;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
            #links {
              text-decoration: none;
              color: inherit;
              padding-left: 8px;
            }
            #content {
                width: 100vw;
                height: calc(100vh - 100px);
                background-color: #f5f5f5;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #container {
                width: 500px;
                height: fit-content;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, .5);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 30px
            }
            #container h2 {
                margin-bottom: 20px;
            }
            #container h3 {
                margin-bottom: 10px;
            }
            #container ul {
                margin-bottom: 15px;
                width: 300px;
            }
            #container button {
                width: 100px;
                height: 30px;
                background-color: cadetblue;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                margin-top: 20px;
            }
            #container button:hover {
                background-color: #fff;
                color: cadetblue;
                border: 1px solid cadetblue;
            }
            .button-box {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 4px;
            }
            .button {
                width: 100px;
                height: 30px;
                background-color: cadetblue;
                color: #fff;
                border: 1px solid cadetblue;
                border-radius: 5px;
                cursor: pointer;
                text-decoration: none;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .button:hover {
                background-color: #fff;
                color: cadetblue;
                border: 1px solid cadetblue;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div class="left">
                <h1>Best Bet</h1>
            </div>
            <div class="right">
                <a id="links" href="/inputs">Inputs</a>
                <a id="links" href="https://github.com/luizgbraga/best-bet">GitHub</a>
                <a id="links" href="/about">Sobre nós</a>
                <a id="links" href="/train">Treinar a rede</a>
            </div>
        </div>
        <div id="content">
            <div id="container">
                <h2>Resultados</h2>
                <h3>Melhores apostas para você</h3>
                <ul>
                    {% for bet in bets %}
                        <li>{{ bet }}</li>
                    {% endfor %}
                </ul>
                <div class="button-box flex flex-row ">
                  <a class="button" href="/inputs">Voltar</a>
                  <a class="button" href="/outputs">Confirmar</a>
                </div>
            </div>
        </div>
    </body>
</html>
