<!DOCTYPE html>
<html>
    <head>
        <title>Best Bet</title>
        <meta charset="utf-8">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                width: 100vw;
                height: 100vh;
                background-color: #f5f5f5;
                font-family: sans-serif;
                display: flex;
                flex-direction: column;
            }
            #header {
                height: 100px;
                padding: 0 1rem 0 1rem;
                background-color: cadetblue;
                color: #fff;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
            #links {
              text-decoration: none;
              color: inherit;
              padding-left: 8px;
            }
            #content {
                width: 100vw;
                height: calc(100vh - 100px);
                background-color: #f5f5f5;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #container {
                width: 500px;
                height: fit-content;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, .5);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 30px
            }
            #container h2 {
                margin-bottom: 20px;
            }
            #container form {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            #container form select {
                margin-bottom: 10px;
                width: 300px;
                height: 20px;
            }
            #container form button {
                width: 100px;
                height: 30px;
                background-color: cadetblue;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                margin-top: 20px;
            }
            #container form button:hover {
                background-color: #fff;
                color: cadetblue;
                border: 1px solid cadetblue;
            }
            #container form label {
                margin-bottom: 5px;
                font-weight: 600;
            }
            .svg-loader{
                display: flex;
                position: relative;
                align-content: space-around;
                justify-content: center;
            }
            .loader-svg{
                position: absolute;
                left: 0; right: 0; top: 0; bottom: 0;
                fill: none;
                stroke-width: 5px;
                stroke-linecap: round;
                stroke: cadetblue
            }
            .loader-svg.bg {
                stroke-width: 8px;
                stroke: rgb(207, 205, 245);
            }
            .animate{
                stroke-dasharray: 242.6;
                animation: fill-animation 1s cubic-bezier(1,1,1,1) 0s infinite;
            }
            #container p {
                text-align: center;
            }
            @keyframes fill-animation{
            0% {
                stroke-dasharray: 40 242.6;
                stroke-dashoffset: 0;
            }
            50% {
                stroke-dasharray: 141.3;
                stroke-dashoffset: 141.3;
            }
            100% {
                stroke-dasharray: 40 242.6;
                stroke-dashoffset: 282.6;
            }
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div class="left">
                <h1>Best Bet</h1>
            </div>
            <div class="right">
                <a id="links" href="/inputs">Inputs</a>
                <a id="links" href="https://github.com/luizgbraga/best-bet">GitHub</a>
                <a id="links" href="/about">Sobre nós</a>
                <a id="links" href="/train">Treinar a rede</a>
            </div>
        </div>
        <div id="content">
            <div id="container">
                <h2>Treinar a rede</h2>
                <p>A escolha das apostas pode ser melhorada ao treinar a rede</p>
                <form  action="{{ url_for('train') }}" method="POST" enctype="multipart/form-data">
                    <button type="submit">Treinar</button>
                </form>
            </div>
        </div>
    </body>
</html>
